# fileseeker-vmdk-extractor

./: .gitignore  README.md  build.gradle
src/main/java/pl/edu/agh/testsnapshot/: HelloWorld.java  MainClass.java
src/main/resources/: Beans.xml
src/test/java/: TestHelloWorld.java
