apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin:'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public'
    }
    maven {
        url 'https://repository.apache.org/content/groups/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
    compile group: 'org.libvirt', name: 'libvirt', version: '0.5.1'
    compile (group: 'log4j', name: 'log4j', version: '1.2.15') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'
    }
    compile files('libs/cloud-plugin-hypervisor-kvm-4.6.0-SNAPSHOT.jar')
    compile files('libs/cloud-utils-4.6.0-SNAPSHOT.jar')
//    compile group: 'org.apache.cloudstack', name: 'cloud-plugin-hypervisor-kvm', version: '4.1.0-SNAPSHOT'
//    compile group: 'org.apache.cloudstack', name: 'cloud-utils', version: '4.1.0-SNAPSHOT'
//    compile group: 'org.apache.cloudstack', name: 'cloudstack-pluins', version: '4.6.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.agh.testsnapshot.MainClass'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runSimple'
